<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clock-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Clock" id="9pv-A4-QxB" customClass="ClockViewController" customModule="Lifespan_Third_Try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoF-pU-8Wr" userLabel="Clock Container">
                                <rect key="frame" x="16" y="118" width="288" height="288"/>
                                <subviews>
                                    <view opaque="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8og-Wa-jxE" customClass="ClockView" customModule="Lifespan_Third_Try" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                    </view>
                                    <view opaque="NO" tag="150" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnb-bU-DTB" userLabel="Logo View" customClass="LogoView" customModule="Lifespan_Third_Try" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                    </view>
                                    <view opaque="NO" tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xN6-Nh-LiI" customClass="MinuteHandView" customModule="Lifespan_Third_Try" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                    </view>
                                    <view opaque="NO" tag="300" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGF-n7-eFK" customClass="HourHandView" customModule="Lifespan_Third_Try" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                    </view>
                                    <view opaque="NO" tag="400" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQj-yu-WzP" customClass="SecondHandView" customModule="Lifespan_Third_Try" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xN6-Nh-LiI" firstAttribute="centerX" secondItem="uoF-pU-8Wr" secondAttribute="centerX" id="36y-hB-bDc"/>
                                    <constraint firstItem="xnb-bU-DTB" firstAttribute="centerX" secondItem="uoF-pU-8Wr" secondAttribute="centerX" id="4in-A3-xqh"/>
                                    <constraint firstItem="QQj-yu-WzP" firstAttribute="centerX" secondItem="uoF-pU-8Wr" secondAttribute="centerX" id="9s6-qm-xAz"/>
                                    <constraint firstItem="xN6-Nh-LiI" firstAttribute="centerY" secondItem="uoF-pU-8Wr" secondAttribute="centerY" id="C7g-5x-bPu"/>
                                    <constraint firstItem="GGF-n7-eFK" firstAttribute="width" secondItem="uoF-pU-8Wr" secondAttribute="width" id="DOb-OL-1pO"/>
                                    <constraint firstItem="8og-Wa-jxE" firstAttribute="centerX" secondItem="uoF-pU-8Wr" secondAttribute="centerX" id="EoC-9n-Stg"/>
                                    <constraint firstItem="GGF-n7-eFK" firstAttribute="centerY" secondItem="uoF-pU-8Wr" secondAttribute="centerY" id="FcZ-eY-Ren"/>
                                    <constraint firstItem="8og-Wa-jxE" firstAttribute="width" secondItem="uoF-pU-8Wr" secondAttribute="width" id="GQ7-pL-v9D"/>
                                    <constraint firstItem="QQj-yu-WzP" firstAttribute="height" secondItem="uoF-pU-8Wr" secondAttribute="height" id="Ggt-Fw-DC3"/>
                                    <constraint firstAttribute="width" secondItem="uoF-pU-8Wr" secondAttribute="height" multiplier="1:1" id="GvC-xJ-cXm"/>
                                    <constraint firstItem="xN6-Nh-LiI" firstAttribute="height" secondItem="uoF-pU-8Wr" secondAttribute="height" id="KCj-Y5-zyW"/>
                                    <constraint firstItem="xnb-bU-DTB" firstAttribute="width" secondItem="uoF-pU-8Wr" secondAttribute="width" id="KoA-f9-xbr"/>
                                    <constraint firstItem="GGF-n7-eFK" firstAttribute="centerX" secondItem="uoF-pU-8Wr" secondAttribute="centerX" id="QHI-Ng-Vlt"/>
                                    <constraint firstItem="QQj-yu-WzP" firstAttribute="width" secondItem="uoF-pU-8Wr" secondAttribute="width" id="WFo-cO-wGG"/>
                                    <constraint firstItem="GGF-n7-eFK" firstAttribute="height" secondItem="uoF-pU-8Wr" secondAttribute="height" id="dsH-4k-BHx"/>
                                    <constraint firstItem="xN6-Nh-LiI" firstAttribute="width" secondItem="uoF-pU-8Wr" secondAttribute="width" id="jBA-xf-egW"/>
                                    <constraint firstItem="xnb-bU-DTB" firstAttribute="height" secondItem="uoF-pU-8Wr" secondAttribute="height" id="jvA-Ya-giu"/>
                                    <constraint firstItem="xnb-bU-DTB" firstAttribute="centerY" secondItem="uoF-pU-8Wr" secondAttribute="centerY" id="p4l-Ol-EQT"/>
                                    <constraint firstItem="8og-Wa-jxE" firstAttribute="height" secondItem="uoF-pU-8Wr" secondAttribute="height" id="pGb-Kl-DNj"/>
                                    <constraint firstItem="QQj-yu-WzP" firstAttribute="centerY" secondItem="uoF-pU-8Wr" secondAttribute="centerY" id="rc0-vd-b5q"/>
                                    <constraint firstItem="8og-Wa-jxE" firstAttribute="centerY" secondItem="uoF-pU-8Wr" secondAttribute="centerY" id="sMR-Z7-l4e"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zp1-jA-PVe">
                                <rect key="frame" x="16" y="414" width="288" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One hour is 0.00 years" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xh-uh-0Uw">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="21.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.3299978595890411" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One minute is 0.00 months" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk8-zL-Gig">
                                        <rect key="frame" x="0.0" y="29.5" width="288" height="21.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.3299978595890411" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One second is 0.00 days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI6-CG-6r1">
                                        <rect key="frame" x="0.0" y="59" width="288" height="21.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.3299978595890411" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9l-Wr-2DY">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CJR-Nv-RG6"/>
                                </constraints>
                                <connections>
                                    <segue destination="Hk5-qv-r9U" kind="embed" id="aXA-Fl-yZ4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zp1-jA-PVe" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="1pY-AR-iLZ"/>
                            <constraint firstItem="L9l-Wr-2DY" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="5Em-tH-HXv"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="zp1-jA-PVe" secondAttribute="trailing" constant="16" id="8Iu-VG-JFA"/>
                            <constraint firstItem="uoF-pU-8Wr" firstAttribute="top" secondItem="L9l-Wr-2DY" secondAttribute="bottom" id="Kpi-1c-wTB"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="L9l-Wr-2DY" secondAttribute="trailing" id="O4W-rE-ZbK"/>
                            <constraint firstItem="uoF-pU-8Wr" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.9" id="TXz-UN-tcp"/>
                            <constraint firstItem="zp1-jA-PVe" firstAttribute="top" secondItem="uoF-pU-8Wr" secondAttribute="bottom" constant="8" id="sCi-hi-1CD"/>
                            <constraint firstItem="L9l-Wr-2DY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="tJv-pf-hQX"/>
                            <constraint firstItem="uoF-pU-8Wr" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="tbc-wl-c6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clock" image="clock" id="acW-dT-cKf" userLabel="Clock"/>
                    <connections>
                        <outlet property="hourKeyLabel" destination="2Xh-uh-0Uw" id="CIp-dB-C0E"/>
                        <outlet property="minuteKeyLabel" destination="xk8-zL-Gig" id="FBo-UM-cb8"/>
                        <outlet property="secondKeyLabel" destination="ZI6-CG-6r1" id="ofy-z8-Yth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-320"/>
        </scene>
        <!--Tombstone View Controller-->
        <scene sceneID="gHI-Rn-vFc">
            <objects>
                <viewController id="Hk5-qv-r9U" userLabel="Tombstone View Controller" customClass="TombstoneViewController" customModule="Lifespan_Third_Try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vv1-s5-W3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xD0-qc-1cr">
                                <rect key="frame" x="8" y="8" width="304" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="George Washington" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbU-Kl-tuk">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="1732-1799" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAP-bC-QMy">
                                        <rect key="frame" x="0.0" y="32" width="304" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Aged 67" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6R-BM-3Nr">
                                        <rect key="frame" x="0.0" y="58" width="304" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ala-r4-Q2h" firstAttribute="trailing" secondItem="xD0-qc-1cr" secondAttribute="trailing" constant="8" id="OkZ-rx-6lS"/>
                            <constraint firstItem="xD0-qc-1cr" firstAttribute="leading" secondItem="ala-r4-Q2h" secondAttribute="leading" constant="8" id="T2h-Bg-KKy"/>
                            <constraint firstItem="xD0-qc-1cr" firstAttribute="top" secondItem="ala-r4-Q2h" secondAttribute="top" constant="8" id="mwd-yB-YVE"/>
                            <constraint firstItem="ala-r4-Q2h" firstAttribute="bottom" secondItem="xD0-qc-1cr" secondAttribute="bottom" constant="8" id="zy8-bt-9XL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ala-r4-Q2h"/>
                    </view>
                    <size key="freeformSize" width="320" height="90"/>
                    <connections>
                        <outlet property="footnoteLabel" destination="F6R-BM-3Nr" id="BR9-qh-2dq"/>
                        <outlet property="headlineLabel" destination="PbU-Kl-tuk" id="9rr-3N-gv9"/>
                        <outlet property="subheadLabel" destination="qAP-bC-QMy" id="m1G-I0-wA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUU-8E-t7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="502"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Analysis" id="8rJ-Kc-sve" customClass="AnalysisViewController" customModule="Lifespan_Third_Try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYr-DR-nNY">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="xoI-Im-wDl"/>
                                </constraints>
                                <connections>
                                    <segue destination="Hk5-qv-r9U" kind="embed" id="erF-FG-1Zk"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeH-9s-qrD">
                                <rect key="frame" x="8" y="118" width="304" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <attributes>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="0.5" firstLineHeadIndent="20" lineHeightMultiple="1.25" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XeH-9s-qrD" firstAttribute="top" secondItem="oYr-DR-nNY" secondAttribute="bottom" id="2iF-wf-aqd"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="XeH-9s-qrD" secondAttribute="trailing" constant="8" id="2v7-h0-AeH"/>
                            <constraint firstItem="oYr-DR-nNY" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="Dn8-Sf-hi4"/>
                            <constraint firstItem="XeH-9s-qrD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="Ll6-PJ-h30"/>
                            <constraint firstItem="oYr-DR-nNY" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Sd5-QN-InV"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="oYr-DR-nNY" secondAttribute="trailing" id="dcz-7J-Svm"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="XeH-9s-qrD" secondAttribute="bottom" id="nT4-BY-23d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analysis" image="week" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="analysisText" destination="XeH-9s-qrD" id="GAA-An-V1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.5" y="369.71830985915494"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Vra-Wd-8V1">
            <objects>
                <viewController id="M2B-uX-7MA" customClass="ProfileViewController" customModule="Lifespan_Third_Try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pa-7P-he4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4D-A3-osM">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="OYi-aT-OPb"/>
                                </constraints>
                                <connections>
                                    <segue destination="Hk5-qv-r9U" kind="embed" id="hGu-Mn-aHr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m4D-A3-osM" firstAttribute="leading" secondItem="rfx-JU-UsD" secondAttribute="leading" id="3FY-sb-gP5"/>
                            <constraint firstItem="m4D-A3-osM" firstAttribute="trailing" secondItem="rfx-JU-UsD" secondAttribute="trailing" id="5Hr-Ly-dla"/>
                            <constraint firstItem="m4D-A3-osM" firstAttribute="top" secondItem="rfx-JU-UsD" secondAttribute="top" constant="8" id="Vzt-Xk-GlU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfx-JU-UsD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="0DP-03-VKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at2-l1-5PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="1288"/>
        </scene>
        <!--Third-->
        <scene sceneID="BiT-b3-XWa">
            <objects>
                <viewController id="NKT-sB-7m9" userLabel="Third" customClass="YearViewController" customModule="Lifespan_Third_Try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dzx-nE-EA7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Year" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-sb-PIE">
                                <rect key="frame" x="126" y="262.5" width="68" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ThirdViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky0-VU-uKx">
                                <rect key="frame" x="60" y="313.5" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ky0-VU-uKx" firstAttribute="top" secondItem="Sem-sb-PIE" secondAttribute="bottom" constant="8" symbolic="YES" id="0a3-6g-Y5c"/>
                            <constraint firstItem="Sem-sb-PIE" firstAttribute="centerX" secondItem="Dzx-nE-EA7" secondAttribute="centerX" id="I0c-iC-hrA"/>
                            <constraint firstItem="Sem-sb-PIE" firstAttribute="centerY" secondItem="Dzx-nE-EA7" secondAttribute="centerY" id="KCU-5Z-fwi"/>
                            <constraint firstItem="ky0-VU-uKx" firstAttribute="centerX" secondItem="Sem-sb-PIE" secondAttribute="centerX" id="PuR-yD-fDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OZg-IU-5Yi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Year" image="year" id="gRs-q8-UqQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyl-J6-we1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="1068"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabViewController" customModule="Lifespan_Third_Try" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="NKT-sB-7m9" kind="relationship" relationship="viewControllers" id="SMM-En-54e"/>
                        <segue destination="M2B-uX-7MA" kind="relationship" relationship="viewControllers" id="ruJ-VD-Dlb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="week" width="30" height="30"/>
        <image name="year" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aXA-Fl-yZ4"/>
    </inferredMetricsTieBreakers>
</document>
