<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clock-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Clock" id="9pv-A4-QxB" customClass="ClockViewController" customModule="Lifespan_Third_Try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoF-pU-8Wr" userLabel="Clock Container">
                                <rect key="frame" x="16" y="128" width="288" height="288"/>
                                <subviews>
                                    <view opaque="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8og-Wa-jxE" customClass="ClockView" customModule="Lifespan_Third_Try" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                    </view>
                                    <view opaque="NO" tag="150" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnb-bU-DTB" userLabel="Logo View" customClass="LogoView" customModule="Lifespan_Third_Try" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                    </view>
                                    <view opaque="NO" tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xN6-Nh-LiI" customClass="MinuteHandView" customModule="Lifespan_Third_Try" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                    </view>
                                    <view opaque="NO" tag="300" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGF-n7-eFK" customClass="HourHandView" customModule="Lifespan_Third_Try" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                    </view>
                                    <view opaque="NO" tag="400" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQj-yu-WzP" customClass="SecondHandView" customModule="Lifespan_Third_Try" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xN6-Nh-LiI" firstAttribute="centerX" secondItem="uoF-pU-8Wr" secondAttribute="centerX" id="36y-hB-bDc"/>
                                    <constraint firstItem="xnb-bU-DTB" firstAttribute="centerX" secondItem="uoF-pU-8Wr" secondAttribute="centerX" id="4in-A3-xqh"/>
                                    <constraint firstItem="QQj-yu-WzP" firstAttribute="centerX" secondItem="uoF-pU-8Wr" secondAttribute="centerX" id="9s6-qm-xAz"/>
                                    <constraint firstItem="xN6-Nh-LiI" firstAttribute="centerY" secondItem="uoF-pU-8Wr" secondAttribute="centerY" id="C7g-5x-bPu"/>
                                    <constraint firstItem="GGF-n7-eFK" firstAttribute="width" secondItem="uoF-pU-8Wr" secondAttribute="width" id="DOb-OL-1pO"/>
                                    <constraint firstItem="8og-Wa-jxE" firstAttribute="centerX" secondItem="uoF-pU-8Wr" secondAttribute="centerX" id="EoC-9n-Stg"/>
                                    <constraint firstItem="GGF-n7-eFK" firstAttribute="centerY" secondItem="uoF-pU-8Wr" secondAttribute="centerY" id="FcZ-eY-Ren"/>
                                    <constraint firstItem="8og-Wa-jxE" firstAttribute="width" secondItem="uoF-pU-8Wr" secondAttribute="width" id="GQ7-pL-v9D"/>
                                    <constraint firstItem="QQj-yu-WzP" firstAttribute="height" secondItem="uoF-pU-8Wr" secondAttribute="height" id="Ggt-Fw-DC3"/>
                                    <constraint firstAttribute="width" secondItem="uoF-pU-8Wr" secondAttribute="height" multiplier="1:1" id="GvC-xJ-cXm"/>
                                    <constraint firstItem="xN6-Nh-LiI" firstAttribute="height" secondItem="uoF-pU-8Wr" secondAttribute="height" id="KCj-Y5-zyW"/>
                                    <constraint firstItem="xnb-bU-DTB" firstAttribute="width" secondItem="uoF-pU-8Wr" secondAttribute="width" id="KoA-f9-xbr"/>
                                    <constraint firstItem="GGF-n7-eFK" firstAttribute="centerX" secondItem="uoF-pU-8Wr" secondAttribute="centerX" id="QHI-Ng-Vlt"/>
                                    <constraint firstItem="QQj-yu-WzP" firstAttribute="width" secondItem="uoF-pU-8Wr" secondAttribute="width" id="WFo-cO-wGG"/>
                                    <constraint firstItem="GGF-n7-eFK" firstAttribute="height" secondItem="uoF-pU-8Wr" secondAttribute="height" id="dsH-4k-BHx"/>
                                    <constraint firstItem="xN6-Nh-LiI" firstAttribute="width" secondItem="uoF-pU-8Wr" secondAttribute="width" id="jBA-xf-egW"/>
                                    <constraint firstItem="xnb-bU-DTB" firstAttribute="height" secondItem="uoF-pU-8Wr" secondAttribute="height" id="jvA-Ya-giu"/>
                                    <constraint firstItem="xnb-bU-DTB" firstAttribute="centerY" secondItem="uoF-pU-8Wr" secondAttribute="centerY" id="p4l-Ol-EQT"/>
                                    <constraint firstItem="8og-Wa-jxE" firstAttribute="height" secondItem="uoF-pU-8Wr" secondAttribute="height" id="pGb-Kl-DNj"/>
                                    <constraint firstItem="QQj-yu-WzP" firstAttribute="centerY" secondItem="uoF-pU-8Wr" secondAttribute="centerY" id="rc0-vd-b5q"/>
                                    <constraint firstItem="8og-Wa-jxE" firstAttribute="centerY" secondItem="uoF-pU-8Wr" secondAttribute="centerY" id="sMR-Z7-l4e"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zp1-jA-PVe">
                                <rect key="frame" x="16" y="424" width="288" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One hour is 0.00 years" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xh-uh-0Uw">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One minute is 0.00 months" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk8-zL-Gig">
                                        <rect key="frame" x="0.0" y="28.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One second is 0.00 days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI6-CG-6r1">
                                        <rect key="frame" x="0.0" y="57" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9l-Wr-2DY">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CJR-Nv-RG6"/>
                                </constraints>
                                <connections>
                                    <segue destination="Hk5-qv-r9U" kind="embed" id="aXA-Fl-yZ4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zp1-jA-PVe" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="1pY-AR-iLZ"/>
                            <constraint firstItem="L9l-Wr-2DY" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="5Em-tH-HXv"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="zp1-jA-PVe" secondAttribute="trailing" constant="16" id="8Iu-VG-JFA"/>
                            <constraint firstItem="uoF-pU-8Wr" firstAttribute="top" secondItem="L9l-Wr-2DY" secondAttribute="bottom" id="Kpi-1c-wTB"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="L9l-Wr-2DY" secondAttribute="trailing" id="O4W-rE-ZbK"/>
                            <constraint firstItem="uoF-pU-8Wr" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.9" id="TXz-UN-tcp"/>
                            <constraint firstItem="zp1-jA-PVe" firstAttribute="top" secondItem="uoF-pU-8Wr" secondAttribute="bottom" constant="8" id="sCi-hi-1CD"/>
                            <constraint firstItem="L9l-Wr-2DY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="tJv-pf-hQX"/>
                            <constraint firstItem="uoF-pU-8Wr" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="tbc-wl-c6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clock" image="clock" id="acW-dT-cKf" userLabel="Clock"/>
                    <connections>
                        <outlet property="hourKeyLabel" destination="2Xh-uh-0Uw" id="CIp-dB-C0E"/>
                        <outlet property="minuteKeyLabel" destination="xk8-zL-Gig" id="FBo-UM-cb8"/>
                        <outlet property="secondKeyLabel" destination="ZI6-CG-6r1" id="ofy-z8-Yth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-320"/>
        </scene>
        <!--Tombstone View Controller-->
        <scene sceneID="gHI-Rn-vFc">
            <objects>
                <viewController id="Hk5-qv-r9U" userLabel="Tombstone View Controller" customClass="TombstoneViewController" customModule="Lifespan_Third_Try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vv1-s5-W3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xD0-qc-1cr">
                                <rect key="frame" x="8" y="8" width="304" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="George Washington" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbU-Kl-tuk">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="1732-1799" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAP-bC-QMy">
                                        <rect key="frame" x="0.0" y="32" width="304" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Aged 67" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6R-BM-3Nr">
                                        <rect key="frame" x="0.0" y="58" width="304" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ala-r4-Q2h" firstAttribute="trailing" secondItem="xD0-qc-1cr" secondAttribute="trailing" constant="8" id="OkZ-rx-6lS"/>
                            <constraint firstItem="xD0-qc-1cr" firstAttribute="leading" secondItem="ala-r4-Q2h" secondAttribute="leading" constant="8" id="T2h-Bg-KKy"/>
                            <constraint firstItem="xD0-qc-1cr" firstAttribute="top" secondItem="ala-r4-Q2h" secondAttribute="top" constant="8" id="mwd-yB-YVE"/>
                            <constraint firstItem="ala-r4-Q2h" firstAttribute="bottom" secondItem="xD0-qc-1cr" secondAttribute="bottom" constant="8" id="zy8-bt-9XL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ala-r4-Q2h"/>
                    </view>
                    <size key="freeformSize" width="320" height="90"/>
                    <connections>
                        <outlet property="footnoteLabel" destination="F6R-BM-3Nr" id="BR9-qh-2dq"/>
                        <outlet property="headlineLabel" destination="PbU-Kl-tuk" id="9rr-3N-gv9"/>
                        <outlet property="subheadLabel" destination="qAP-bC-QMy" id="m1G-I0-wA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUU-8E-t7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="502"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Analysis" id="8rJ-Kc-sve" customClass="AnalysisViewController" customModule="Lifespan_Third_Try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYr-DR-nNY">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xoI-Im-wDl"/>
                                </constraints>
                                <connections>
                                    <segue destination="Hk5-qv-r9U" kind="embed" id="erF-FG-1Zk"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeH-9s-qrD">
                                <rect key="frame" x="8" y="128" width="304" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="0.5" firstLineHeadIndent="20" lineHeightMultiple="1.25" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XeH-9s-qrD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="5HP-1v-PEF"/>
                            <constraint firstItem="XeH-9s-qrD" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="BxW-89-w4h"/>
                            <constraint firstItem="oYr-DR-nNY" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="Dn8-Sf-hi4"/>
                            <constraint firstItem="XeH-9s-qrD" firstAttribute="top" secondItem="oYr-DR-nNY" secondAttribute="bottom" id="O8M-Ig-9YN"/>
                            <constraint firstItem="oYr-DR-nNY" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Sd5-QN-InV"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="XeH-9s-qrD" secondAttribute="trailing" constant="8" id="c5F-cA-ntj"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="oYr-DR-nNY" secondAttribute="trailing" id="dcz-7J-Svm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analysis" image="week" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="analysisText" destination="XeH-9s-qrD" id="GAA-An-V1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.5" y="369.71830985915494"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Vra-Wd-8V1">
            <objects>
                <viewController id="M2B-uX-7MA" customClass="ProfileViewController" customModule="Lifespan_Third_Try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pa-7P-he4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" tag="999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4D-A3-osM">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OYi-aT-OPb"/>
                                </constraints>
                                <connections>
                                    <segue destination="Hk5-qv-r9U" kind="embed" id="hGu-Mn-aHr"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-ua-ehr">
                                <rect key="frame" x="0.0" y="128" width="320" height="1173"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-wW-bgG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="xzG-R1-ZQR">
                                                <rect key="frame" x="16" y="16" width="288" height="1129"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hmx-wC-5xI">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="141"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6b9-tE-iXB" userLabel="Name Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="58.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpd-a2-84x">
                                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4T-j9-h5N">
                                                                        <rect key="frame" x="0.0" y="28.5" width="288" height="30"/>
                                                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C4X-xe-nTZ" userLabel="Pronouns Stack View">
                                                                <rect key="frame" x="0.0" y="82.5" width="288" height="58.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronouns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eB-HO-aSV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pOf-eS-yfv" userLabel="Pronoun Fields Stack View">
                                                                        <rect key="frame" x="0.0" y="28.5" width="288" height="30"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" tag="3000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDi-pU-IkR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="30"/>
                                                                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <textField opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnd-ol-lMy">
                                                                                <rect key="frame" x="98.5" y="0.0" width="91" height="30"/>
                                                                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <textField opaque="NO" tag="4000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phg-5e-84S">
                                                                                <rect key="frame" x="197.5" y="0.0" width="90.5" height="30"/>
                                                                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="pOf-eS-yfv" firstAttribute="width" secondItem="C4X-xe-nTZ" secondAttribute="width" id="Al6-ae-2Sx"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0rC-Ds-pPB" userLabel="Birth Date Stack View">
                                                        <rect key="frame" x="0.0" y="173" width="288" height="462"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7GK-V2-uVw">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgS-jS-Q3g">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13 Feb 1961 120" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKK-QM-iLg">
                                                                        <rect key="frame" x="168" y="0.0" width="120" height="30"/>
                                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="YhT-n0-VeB"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GoX-h1-mUF">
                                                                <rect key="frame" x="0.0" y="54" width="288" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sE-Rj-RsJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fA-4E-5SE">
                                                                        <rect key="frame" x="168" y="0.0" width="120" height="30"/>
                                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="ldL-nQ-YX5"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Be-p0-Scp">
                                                                <rect key="frame" x="12.5" y="108" width="263" height="31"/>
                                                                <connections>
                                                                    <action selector="daySliderChanged:" destination="M2B-uX-7MA" eventType="valueChanged" id="GWd-KW-XCw"/>
                                                                    <action selector="sliderDidEnd:" destination="M2B-uX-7MA" eventType="editingDidEnd" id="LeZ-RW-j8c"/>
                                                                </connections>
                                                            </slider>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cBv-Jb-oC3">
                                                                <rect key="frame" x="0.0" y="162" width="288" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzB-tQ-o2I">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Feb" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujV-Y7-LP7">
                                                                        <rect key="frame" x="168" y="0.0" width="120" height="30"/>
                                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="ibn-ZJ-czu"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NKF-8t-sJh">
                                                                <rect key="frame" x="12" y="216" width="264" height="31"/>
                                                                <connections>
                                                                    <action selector="monthSliderChanged:" destination="M2B-uX-7MA" eventType="valueChanged" id="3aO-bA-3TL"/>
                                                                </connections>
                                                            </slider>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ydx-LD-fhX">
                                                                <rect key="frame" x="0.0" y="270" width="288" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87M-hD-lme">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1961" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVe-B2-kPM">
                                                                        <rect key="frame" x="168" y="0.0" width="120" height="30"/>
                                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="rmI-Oe-Xzx"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kAz-Nk-45D">
                                                                <rect key="frame" x="12.5" y="324" width="263" height="31"/>
                                                                <connections>
                                                                    <action selector="yearSliderChanged:" destination="M2B-uX-7MA" eventType="valueChanged" id="O6N-QJ-o1P"/>
                                                                </connections>
                                                            </slider>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hYZ-0R-iOY">
                                                                <rect key="frame" x="0.0" y="378" width="288" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqv-hG-Wfo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="1SJ-aT-9XA"/>
                                                                        </constraints>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Expectancy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piF-ff-egg">
                                                                        <rect key="frame" x="30" y="0.0" width="130" height="30"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="83" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZk-h3-LaZ">
                                                                        <rect key="frame" x="168" y="0.0" width="120" height="30"/>
                                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="fW5-vm-ajl"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="n3d-Hx-dHN">
                                                                <rect key="frame" x="12.5" y="432" width="263" height="31"/>
                                                                <connections>
                                                                    <action selector="lifeSliderChanged:" destination="M2B-uX-7MA" eventType="valueChanged" id="iYg-ji-1pj"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="NKF-8t-sJh" firstAttribute="width" secondItem="cBv-Jb-oC3" secondAttribute="width" multiplier="0.9" id="TDZ-uL-iS5"/>
                                                            <constraint firstItem="n3d-Hx-dHN" firstAttribute="width" secondItem="hYZ-0R-iOY" secondAttribute="width" multiplier="0.9" id="VoF-uA-1DA"/>
                                                            <constraint firstItem="kAz-Nk-45D" firstAttribute="width" secondItem="Ydx-LD-fhX" secondAttribute="width" multiplier="0.9" id="ons-JE-Hw4"/>
                                                            <constraint firstItem="5Be-p0-Scp" firstAttribute="width" secondItem="GoX-h1-mUF" secondAttribute="width" multiplier="0.9" id="sfX-CE-Vhw"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ngt-on-BUw" userLabel="Life Factors Stack View">
                                                        <rect key="frame" x="0.0" y="667" width="288" height="462"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ix9-TU-oHc">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Factors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IA-eS-Ft0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5 5 5 5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noj-Xc-V7k">
                                                                        <rect key="frame" x="168" y="0.0" width="120" height="30"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="fdL-SP-rlO"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fs0-2f-obE">
                                                                <rect key="frame" x="0.0" y="54" width="288" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQG-tn-ARf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="7sF-84-828"/>
                                                                        </constraints>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSw-9O-3KD">
                                                                        <rect key="frame" x="30" y="0.0" width="130" height="30"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HiW-Zb-XQg">
                                                                        <rect key="frame" x="168" y="0.0" width="120" height="30"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="MoQ-g6-zOP"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="guk-7j-0uP">
                                                                <rect key="frame" x="12" y="108" width="264" height="31"/>
                                                                <connections>
                                                                    <action selector="activitySliderChanged:" destination="M2B-uX-7MA" eventType="valueChanged" id="Awz-De-Qeb"/>
                                                                </connections>
                                                            </slider>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yLl-sq-8TT">
                                                                <rect key="frame" x="0.0" y="162" width="288" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-yL-U8s">
                                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="MTA-Ug-6l2"/>
                                                                        </constraints>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPF-uL-fcZ">
                                                                        <rect key="frame" x="30" y="0.0" width="130" height="30"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-f1-7Ph">
                                                                        <rect key="frame" x="168" y="0.0" width="120" height="30"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="xjE-db-Fcn"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jtb-SB-rP0">
                                                                <rect key="frame" x="12" y="216" width="264" height="31"/>
                                                                <connections>
                                                                    <action selector="stressSliderChanged:" destination="M2B-uX-7MA" eventType="valueChanged" id="gh8-2A-wuR"/>
                                                                </connections>
                                                            </slider>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XAR-eP-YaJ">
                                                                <rect key="frame" x="0.0" y="270" width="288" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FK-4Z-PNJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="Vsx-LM-7KQ"/>
                                                                        </constraints>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnJ-Qc-yO3">
                                                                        <rect key="frame" x="30" y="0.0" width="130" height="30"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzf-MC-UlU">
                                                                        <rect key="frame" x="168" y="0.0" width="120" height="30"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="Hl7-0g-Obz"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-ee-fFS">
                                                                <rect key="frame" x="12" y="324" width="264" height="31"/>
                                                                <connections>
                                                                    <action selector="riskSliderChanged:" destination="M2B-uX-7MA" eventType="valueChanged" id="8rO-20-USK"/>
                                                                </connections>
                                                            </slider>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mtG-5a-cSg">
                                                                <rect key="frame" x="0.0" y="378" width="288" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NP-qo-FrD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="qGZ-pv-aXu"/>
                                                                        </constraints>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genetics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pB-59-rxV">
                                                                        <rect key="frame" x="30" y="0.0" width="130" height="30"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtL-Dj-zt7">
                                                                        <rect key="frame" x="168" y="0.0" width="120" height="30"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="OCl-Df-W5o"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="w4J-lx-hUs">
                                                                <rect key="frame" x="12" y="432" width="264" height="31"/>
                                                                <connections>
                                                                    <action selector="geneticsSliderChanged:" destination="M2B-uX-7MA" eventType="valueChanged" id="zzs-B9-9VS"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bPe-ee-fFS" firstAttribute="width" secondItem="XAR-eP-YaJ" secondAttribute="width" multiplier="0.9" id="RtY-Jp-FQr"/>
                                                            <constraint firstItem="guk-7j-0uP" firstAttribute="width" secondItem="Fs0-2f-obE" secondAttribute="width" multiplier="0.9" id="T0v-wO-fvG"/>
                                                            <constraint firstItem="w4J-lx-hUs" firstAttribute="width" secondItem="mtG-5a-cSg" secondAttribute="width" multiplier="0.9" id="Wst-g0-kZ3"/>
                                                            <constraint firstItem="jtb-SB-rP0" firstAttribute="width" secondItem="yLl-sq-8TT" secondAttribute="width" multiplier="0.9" id="gek-81-2kj"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="iCH-g0-mDJ"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XAR-eP-YaJ" firstAttribute="width" secondItem="xzG-R1-ZQR" secondAttribute="width" id="CFC-sW-mog"/>
                                                    <constraint firstItem="Ydx-LD-fhX" firstAttribute="width" secondItem="xzG-R1-ZQR" secondAttribute="width" id="PKW-gs-5F6"/>
                                                    <constraint firstItem="cBv-Jb-oC3" firstAttribute="width" secondItem="xzG-R1-ZQR" secondAttribute="width" id="TRV-zl-5xl"/>
                                                    <constraint firstItem="Fs0-2f-obE" firstAttribute="width" secondItem="xzG-R1-ZQR" secondAttribute="width" id="Udu-0A-SON"/>
                                                    <constraint firstItem="7GK-V2-uVw" firstAttribute="width" secondItem="xzG-R1-ZQR" secondAttribute="width" id="YF3-tw-gng"/>
                                                    <constraint firstItem="GoX-h1-mUF" firstAttribute="width" secondItem="xzG-R1-ZQR" secondAttribute="width" id="YeW-v2-wmK"/>
                                                    <constraint firstItem="hmx-wC-5xI" firstAttribute="width" secondItem="xzG-R1-ZQR" secondAttribute="width" id="cD0-wC-SHc"/>
                                                    <constraint firstItem="ix9-TU-oHc" firstAttribute="width" secondItem="xzG-R1-ZQR" secondAttribute="width" id="jzn-d2-RiY"/>
                                                    <constraint firstItem="mtG-5a-cSg" firstAttribute="width" secondItem="xzG-R1-ZQR" secondAttribute="width" id="rWO-wj-2mW"/>
                                                    <constraint firstItem="yLl-sq-8TT" firstAttribute="width" secondItem="xzG-R1-ZQR" secondAttribute="width" id="yMW-Vs-pxD"/>
                                                    <constraint firstItem="hYZ-0R-iOY" firstAttribute="width" secondItem="xzG-R1-ZQR" secondAttribute="width" id="za8-m2-6iv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="2ZB-DJ-kLF"/>
                                            <constraint firstItem="xzG-R1-ZQR" firstAttribute="leading" secondItem="Onf-wW-bgG" secondAttribute="leading" constant="16" id="5ga-q9-93z"/>
                                            <constraint firstAttribute="trailing" secondItem="xzG-R1-ZQR" secondAttribute="trailing" constant="16" id="Cs4-Um-rda"/>
                                            <constraint firstItem="xzG-R1-ZQR" firstAttribute="top" secondItem="Onf-wW-bgG" secondAttribute="top" constant="16" id="FJG-zC-XRQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Onf-wW-bgG" firstAttribute="top" secondItem="Gtg-ua-ehr" secondAttribute="top" id="3ve-gj-wIx"/>
                                    <constraint firstAttribute="bottom" secondItem="Onf-wW-bgG" secondAttribute="bottom" id="XDc-r6-MV1"/>
                                    <constraint firstItem="Onf-wW-bgG" firstAttribute="leading" secondItem="Gtg-ua-ehr" secondAttribute="leading" id="Y5b-r1-dM8"/>
                                    <constraint firstAttribute="trailing" secondItem="Onf-wW-bgG" secondAttribute="trailing" id="dzo-af-tlQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m4D-A3-osM" firstAttribute="leading" secondItem="rfx-JU-UsD" secondAttribute="leading" id="3FY-sb-gP5"/>
                            <constraint firstItem="m4D-A3-osM" firstAttribute="trailing" secondItem="rfx-JU-UsD" secondAttribute="trailing" id="5Hr-Ly-dla"/>
                            <constraint firstItem="Gtg-ua-ehr" firstAttribute="trailing" secondItem="rfx-JU-UsD" secondAttribute="trailing" id="T11-na-hd1"/>
                            <constraint firstItem="Onf-wW-bgG" firstAttribute="width" secondItem="7pa-7P-he4" secondAttribute="width" id="Trj-MR-ihD"/>
                            <constraint firstItem="m4D-A3-osM" firstAttribute="top" secondItem="rfx-JU-UsD" secondAttribute="top" constant="8" id="Vzt-Xk-GlU"/>
                            <constraint firstItem="Gtg-ua-ehr" firstAttribute="top" secondItem="m4D-A3-osM" secondAttribute="bottom" id="ghS-pH-FIM"/>
                            <constraint firstItem="Gtg-ua-ehr" firstAttribute="leading" secondItem="rfx-JU-UsD" secondAttribute="leading" id="sfJ-DY-enK"/>
                            <constraint firstItem="Gtg-ua-ehr" firstAttribute="bottom" secondItem="rfx-JU-UsD" secondAttribute="bottom" id="wAH-nj-wJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfx-JU-UsD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="0DP-03-VKe"/>
                    <size key="freeformSize" width="320" height="1350"/>
                    <connections>
                        <outlet property="activityField" destination="HiW-Zb-XQg" id="vT4-Tp-dIK"/>
                        <outlet property="activitySlider" destination="guk-7j-0uP" id="BZN-4X-VeR"/>
                        <outlet property="birthField" destination="SKK-QM-iLg" id="0GI-8Y-0nv"/>
                        <outlet property="dayField" destination="4fA-4E-5SE" id="Sej-On-KZM"/>
                        <outlet property="daySlider" destination="5Be-p0-Scp" id="BSr-f5-0Te"/>
                        <outlet property="geneticsField" destination="BtL-Dj-zt7" id="sGB-Fb-Bb4"/>
                        <outlet property="geneticsSlider" destination="w4J-lx-hUs" id="LJd-a7-FmC"/>
                        <outlet property="lifeExpencetancySlider" destination="n3d-Hx-dHN" id="oBJ-4f-Y7m"/>
                        <outlet property="lifeExpenctancyField" destination="sZk-h3-LaZ" id="hPn-E0-qsv"/>
                        <outlet property="lifeFactorsField" destination="noj-Xc-V7k" id="9Us-bK-j9a"/>
                        <outlet property="monthField" destination="ujV-Y7-LP7" id="mC5-Zw-rCC"/>
                        <outlet property="monthSlider" destination="NKF-8t-sJh" id="DJL-Hx-1d6"/>
                        <outlet property="nameField" destination="Q4T-j9-h5N" id="XUZ-C8-vgq"/>
                        <outlet property="objectField" destination="qnd-ol-lMy" id="2mv-qZ-rYt"/>
                        <outlet property="possessiveField" destination="Phg-5e-84S" id="myE-fK-AUf"/>
                        <outlet property="riskField" destination="kzf-MC-UlU" id="J87-Q9-3Ga"/>
                        <outlet property="riskSlider" destination="bPe-ee-fFS" id="LRG-4i-Z5B"/>
                        <outlet property="stressField" destination="dQS-f1-7Ph" id="GSb-IU-zKi"/>
                        <outlet property="stressSlider" destination="jtb-SB-rP0" id="XHy-1M-IV3"/>
                        <outlet property="subjectField" destination="fDi-pU-IkR" id="N21-Ve-UD8"/>
                        <outlet property="yearField" destination="pVe-B2-kPM" id="VxI-zt-n1Q"/>
                        <outlet property="yearSlider" destination="kAz-Nk-45D" id="Bdx-sJ-t7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at2-l1-5PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.5" y="1681.6901408450703"/>
        </scene>
        <!--Third-->
        <scene sceneID="BiT-b3-XWa">
            <objects>
                <viewController id="NKT-sB-7m9" userLabel="Third" customClass="YearViewController" customModule="Lifespan_Third_Try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dzx-nE-EA7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Year" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-sb-PIE">
                                <rect key="frame" x="126" y="262.5" width="68" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ThirdViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky0-VU-uKx">
                                <rect key="frame" x="60" y="313.5" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t56-u4-laj">
                                <rect key="frame" x="106" y="446" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="rcn-7C-2mT">
                                <rect key="frame" x="152" y="442" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ky0-VU-uKx" firstAttribute="top" secondItem="Sem-sb-PIE" secondAttribute="bottom" constant="8" symbolic="YES" id="0a3-6g-Y5c"/>
                            <constraint firstItem="Sem-sb-PIE" firstAttribute="centerX" secondItem="Dzx-nE-EA7" secondAttribute="centerX" id="I0c-iC-hrA"/>
                            <constraint firstItem="Sem-sb-PIE" firstAttribute="centerY" secondItem="Dzx-nE-EA7" secondAttribute="centerY" id="KCU-5Z-fwi"/>
                            <constraint firstItem="ky0-VU-uKx" firstAttribute="centerX" secondItem="Sem-sb-PIE" secondAttribute="centerX" id="PuR-yD-fDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OZg-IU-5Yi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Year" image="year" id="gRs-q8-UqQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyl-J6-we1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="1068"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabViewController" customModule="Lifespan_Third_Try" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="NKT-sB-7m9" kind="relationship" relationship="viewControllers" id="SMM-En-54e"/>
                        <segue destination="M2B-uX-7MA" kind="relationship" relationship="viewControllers" id="ruJ-VD-Dlb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="week" width="30" height="30"/>
        <image name="year" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hGu-Mn-aHr"/>
    </inferredMetricsTieBreakers>
</document>
